<html>

<head>
	<style>
	
	.main{
		display:flex;
		flex-direction:row; /* aligne les elements en ligne  */
		justify-content:space-between;	/* gère les espaces entre les elements */
		height:100vh;	/* place la div a la hauteur de l'ecrant */
	}
	
	.col{
		
	}

	.col:nth-child(2){
		display:flex;
		flex-direction:column; /* aligne les elements en colone  */
		justify-content:center;	/* place la div au centre de la page */
		text-align:center;	/* place le texte au centre de la div */
	}

	body {
		margin:0;
		padding:0;
		
	}
	</style>
</head>

<body>

<div class="main">
	<div class="col">
		<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZMx8aJ3iIgex5w-3r3YHLxZjKeGg94ghAwg&s'/>
	</div>

	<div class="col">
		<h1 id='center'>Stage d'observation</h1>
		<h2 id='center'>Carvalho Axel</h2>
		<h3 id='center'>réalisé chez <a href="https://www.sfi.fr">SFI</a></h3>
		<h3 id='center'>du 17/06 au 21/06</h3>
		<h3><a id='center' href="Morpion/index.html">Jeu réaliser durant le Stage (Morpion)</a></h3>
		<h3><a id='center' href="./AzerType/index.html">Jeu réaliser durant le Stage (taper au clavier)</a></h3>
	</div>

	<div class="col">
		<img src='https://www.pagesjaunes.fr/media/agc/79/4e/69/00/00/c4/6c/5e/31/82/6303794e690000c46c5e3182/6303794e690000c46c5e3183.jpg'/>
	</div>
</div>


</body>

</html>